{
  "name": "angular1test",
  "version": "1.0.0",
  "description": "this is anhular webapp test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoxianwei/angular1test.git"
  },
  "author": "cao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caoxianwei/angular1test/issues"
  },
  "homepage": "https://github.com/caoxianwei/angular1test#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-cookies": "^1.6.6",
    "angular-ui-router": "^1.0.3",
    "angular-validation": "^1.4.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.3.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-uglify": "^3.0.0",
    "open": "0.0.5"
  }
}
